.title{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 430px;
    width: 100%;
}

.title p{
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    color: gray;
    text-decoration: underline #97cba9;
}

.wrap{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 1120px;
    min-width: 250px;
}

.item-wrap{
    display: flex;
    flex-flow: row wrap;
    gap: 40px;

    margin: 0 auto;
}

.item{
    width: 200px;
    height: 240px;
}
  
  .img {
    width: 250px;
    height: 265px;
    background: white;
    border-radius: 30px;
    box-shadow: 15px 15px 30px #bebebe,
               -15px -15px 30px #ffffff;
    transition: 0.2s ease-in-out;
  }
  
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}


  @media screen and (max-width: 1280px) {
    .wrap{
        max-width: 830px;
    }

}

@media screen and (max-width: 900px) {
    .wrap{
        max-width: 540px;
    }

}

@media screen and (max-width: 550px) {
    .wrap{
        max-width: 250px;
    }

}

@media screen and (max-width: 700px) {
    .title{
        display: block;
        text-align: center;
        height: 100px;
        margin-top: 100px;
    }


}